server:
  verbosity: 3

  interface: 0.0.0.0
  port: 53
  access-control: 192.168.3.0/24 allow

  local-zone: "house" static
  local-data: "raspi.house IN A 192.168.3.21"

stub-zone:
  name: "house"
  stub-host: raspi

forward-zone:
  name: "."
  forward-addr: 8.8.8.8
